<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="363eba80-a09c-4874-b4ae-1e41c07c4fba" Publisher="CN=Paul" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="363eba80-a09c-4874-b4ae-1e41c07c4fba" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>SynthApp</DisplayName>
    <PublisherDisplayName>Paul</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SynthApp.App">
      <uap:VisualElements DisplayName="SynthApp" Square150x150Logo="Assets\myomusic-150.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="SynthApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\myomusic-310x150.png" Square310x310Logo="Assets/myomusic-310.png" Square71x71Logo="Assets/myomusic-71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\myomusic-620x300.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>